<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Voix.AddUser" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAEBAAAAAAAgAAAEAAAAAIEAAIAAAAQAA=</HashCode>
      <FileName>AddUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Voix.App">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.DataStore">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGACAIAYAACCAQAAAAAKAMAAoAACAAKAAIECUAQ=</HashCode>
      <FileName>DataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.Executable" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQEAAAIQAIAAAAAAAAAgABAABAAAAA=</HashCode>
      <FileName>Executable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Voix.GrammarFeeder">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAFAAAIEACDAAgABQMAgAAAAhhICggAAAjowQIAQQI=</HashCode>
      <FileName>GrammarFeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.GrammarManipulator">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAQQAaEBJAAQAAACAAABEAIAABAAAAMEUAABBHQ=</HashCode>
      <FileName>GrammarManipulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.Init">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAAAAAEAAAAAAAAQCAAAAAIAAAAQAA=</HashCode>
      <FileName>Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAQAAQAAAABAAAgGAAAAAQAAAAAAAYAAAAIASgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Voix.ProgramManager">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAgAAAAQAAgAAAAAAAAgAQABAAACBAA=</HashCode>
      <FileName>ProgramManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.Response">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAQAAECAAAAAAEAAABAAwEAAAIAAQAAAAGA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.ResponseBox" BaseTypeListCollapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAACAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Voix.ResponseGenerator">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIACwAAAAEAAAAAAEAAAACAAAAAAAAAAEAA=</HashCode>
      <FileName>ResponseGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.SelectUser" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAABAACAAACAAAAAAAA=</HashCode>
      <FileName>SelectUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_Voix.Speaker">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAgEAAAIAAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.UserSettings">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAgAABCAEACUAQEAiAAAAEACBAACAAAAAAEAEAw=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.Utilities">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAgCAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.Properties.Resources">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Voix.Properties.Settings">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project_Voix.UserGender">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project_Voix.ResponseType">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project_Voix.CommandType">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABggAAAAAAAAAAAAAAAAACgEAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Project_Voix.GenerateResponse">
    <Position X="2.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.UpdateLog">
    <Position X="6" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.StartResponseBox">
    <Position X="2.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.ShowOpenTypeRecog">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.SetUser">
    <Position X="7.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.CloseResponseBox">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.SetSynthesisVolume">
    <Position X="6" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.SetSynthesisRate">
    <Position X="4.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Project_Voix.SynthesisGenderChange">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MiscTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>